index.pug
|<!DOCTYPE html>
html(lang="en")
	head
		meta(charset="UTF-8")

		link(rel="stylesheet", href="style.css")
		link(rel="stylesheet", href="https://fonts.googleapis.com/css?family=Oswald|Raleway")
		link(rel="stylesheet", href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css")

		script(src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js")

		title= info.title

	body
		nav
			each section in info.sections
				a(href=section.link)= section.name

		section(id="home")
			<div class="banner-image"></div>
			<div class="top-spacer"></div>
			h1= info.homeTitle

		section(id="about")
			h2 About Us
			.container
				iframe(src=info.about.video, frameborder="0", allow="autoplay; encrypted-media", allowfullscreen)
				p #{info.about.desc.firstLine}<br><br>#{info.about.desc.secondLine}<br><br>#{info.about.desc.thirdLine}<a href="constitution.pdf">constitution</a>.

		section(id="events")
			h2 Events
			.row
				.col
					each image in info.events.colOne
						img(src=image)
				.col
					each image in info.events.colTwo
						img(src=image)
				.col
					each image in info.events.colThree
						img(src=image)

		section(id="gallery")
			h2 Gallery
			.slideshow
				each image in info.gallery
					.slide.fade
						img(src=image)

				a(class="prev" onclick="plusSlides(-1)")= "❮"
				a(class="next" onclick="plusSlides(1)")= "❯" 

		section(id="concessions")
			h2 Concessions
			div
				each conc in info.concessions
					figure
						img(class=conc.class src=conc.image)
						figcaption= conc.caption

		section(id="sponsors")
			h2 Sponsors and Affiliations
			div
				each spons in info.sponsors
					a(href=spons.url)
						img(src=spons.image)

		section(id="contacts")
			h2 Contacts
			.address
				h4 Address
				p #{info.contactsAddress.target}<br>#{info.contactsAddress.building}<br>#{info.contactsAddress.street}<br>#{info.contactsAddress.city}<br>#{info.contactsAddress.postcode}
			.social
				each social in info.contactsSocial
					a(href=social.url class=social.class)

		script(src="script.js")

temp/index.html
<!DOCTYPE html>
<html>
<head>
	<meta charset="UTF-8">

	<link rel="stylesheet" href="style.css">
	<link href="https://fonts.googleapis.com/css?family=Oswald|Raleway" rel="stylesheet">
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

	<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
	
	<title>EMSA</title>
</head>

<body>

<nav>
	<a href="#contacts">Contacts</a>
	<a href="#sponsors">Sponsors</a>
	<a href="#concessions">Concessions</a>
	<a href="#gallery">Gallery</a>
	<a href="#events">Events</a>
	<a href="#about">About</a>
	<a href="#home">Home</a>
</nav>

<section id="home">
	<div class="banner-image"></div>
	<div class="top-spacer"></div>
	<h1>Edinburgh Malaysian Students' Association</h1>
</section>

<section id="about">
	<h2>About Us</h2>
	<div class="container">
		<iframe src="https://www.youtube.com/embed/xlOF7XSysnU?rel=0&amp;showinfo=0" frameborder="0" allow="autoplay; encrypted-media" allowfullscreen></iframe>
		<p>We are the Edinburgh Malaysian Students' Association (EMSA) we strive to provide Malaysian students in Edinburgh a home away from home.<br><br>
		Developed from a collaboration of Malaysian students from the University of Edinburgh, Heriot Watt University, Queen Margaret University and Edinburgh Napier University, we are the largest Malaysian student organisation in Scotland.<br><br>
		Our visions and missions can be found in our <a href="constitution.pdf">constitution</a>.</p>
	</div>
</section>

<section id="events">
	<h2>Events</h2>
	<div class="row">
		<div class="col">
			<img src="images/events/com-2018.jpg">
			<img src="images/events/charity-bake-sale.jpg">
			<img src="images/events/movie-makan.jpg">
		</div>
		<div class="col">
			<img src="images/events/spring-event.png">
			<img src="images/events/gift-for-you.jpg">
			<img src="images/events/agm.jpg">
		</div>
		<div class="col">
			<img src="images/events/cny.jpg">
			<img src="images/events/freshers-meet-greet.jpg">
			<img src="images/events/sports-day.jpg">
			<img src="images/events/deepavali.jpg">
		</div>
	</div>
</section>

<section id="gallery">
	<h2>Gallery</h2>
	<div class="slideshow">
		<div class="slide fade">
			<img src="images/events/com-2018.jpg">
		</div>

		<div class="slide fade">
			<img src="images/events/charity-bake-sale.jpg">
		</div>

		<div class="slide fade">
			<img src="images/events/movie-makan.jpg">
		</div>

		<a class="prev" onclick="plusSlides(-1)">&#10094;</a>
		<a class="next" onclick="plusSlides(1)">&#10095;</a>
	</div>
</section>

<section id="concessions">
	<h2>Concessions</h2>
	<div>
		<figure>
			<img class="maki" src="images/maki-ramen-sushi-bar.png">
			<figcaption>10% off all items</figcaption>
		</figure>
		<figure>
			<img class="bism" src="images/bismillah-food-store.jpg">
			<figcaption>10% off all items except meat and poultry</figcaption>
		</figure>
		<figure>
			<img class="poun" src="images/pound-savers.jpg">
			<figcaption>10% off all items when spent more than £20</figcaption>
		</figure>
		<figure>
			<img class="chat" src="images/chatime.jpg">
			<figcaption>10% off all items</figcaption>
		</figure>
		<figure>
			<img class="bona" src="images/bona-deli.png">
			<figcaption>5% off all items</figcaption>
		</figure>
		<figure>
			<img class="chic" src="images/chicken-club.png">
			<figcaption>10% off all items</figcaption>
		</figure>
		<figure>
			<img class="keba" src="images/kebab-mahal.jpg">
			<figcaption>10% off when spent more than £20</figcaption>
		</figure>
		<figure>
			<img class="koya" src="images/koyama.jpg">
			<figcaption>Exclude 5% service charge</figcaption>
		</figure>
	</div>
</section>

<section id="sponsors">
	<h2>Sponsors and Affiliations</h2>
	<div>
		<a href="http://axiata.com/"><img src="images/axiata.jpg"></a>
		<a href="http://educationmalaysia.gov.my/"><img src="images/education-malaysia.png"></a>
		<a href="http://icubeuk.com"><img src="images/icube.png"></a>
		<a href="http://ukeconline.com"><img src="images/ukec.png"></a>
	</div>
</section>

<section id="contacts">
	<h2>Contacts</h2>
	<div class="address">
		<h4>Address</h4>
		<p>C/O Edinburgh University Students’ Association (EUSA)<br>
		Potterrow<br>5/2 Bristo Square<br>Edinburgh<br>EH8 9AL</p>
	</div>
	<div class="social">
		<a href="http://instagram.com/emsa_uk/" class="fa fa-instagram">
		</a>
		<a href="http://facebook.com/EdinburghMalaysian/" class="fa fa-facebook-square">
		</a>
		<a href="mailto:info@edinburghmalaysian.co.uk" class="fa fa-inbox">
		</a>
	</div>
</section>

<script src="script.js"></script>
</body>
</html>
 
